.inside {
  max-width: 1200px;
  margin: 0 auto;
  width: 96%;
}

.lettero {
  animation: heartbeat 1s ease infinite;
  transform-origin: 10% center;
  color: @primary-color;
}

.kazu {
  animation: flyIn 1s ease;
  transform: scale(0.9);
  transform-origin: 20% 65%;
  color: #fff;
}

@keyframes heartbeat {
  0% {
    transform: scale(0.85);
    opacity: 0.85;
  }

  20% {
    transform: scale(1);
    opacity: 1;
  }

  40% {
    transform: scale(0.85);
    opacity: 0.85;
  }

  60% {
    transform: scale(1);
    opacity: 1;
  }

  80% {
    transform: scale(0.85);
    opacity: 0.85;
  }

  100% {
    transform: scale(0.85);
    opacity: 0.85;
  }
}

@keyframes flyMenu {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.nav {
  animation: flyMenu 1s;
}
