.login {
  max-width: 500px;
  margin: 0 auto;
}

#vh {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 500px;
  height: 250px;
  animation: flyLogin 700ms;
}

@keyframes flyLogin {
  0% {
    opacity: 0;
    transform: scale(0.7, 0.7);
  }

  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}

.title {
  color: #fff;
  font-size: 28px;
  font-weight: 400;
}
